<div class="cont-navbar"><div class="cont-wrap"><?php if (!isset($STYLE_WIDE)) { ?><div class="grid_12"><?php } ?>
    <div class="cont-navbar-title float-left">
        <div class="cont-navbar-logo"><a class="cont-navbar-logo-a" href="<?php echo $BASE_PREFIX; ?>/" title="Vijos"></a></div>
    </div>
    <div class="cont-navbar-links float-right">
        <div class="cont-nav-li"><a class="cont-nav-a cont-nav-home" href="<?php echo $BASE_PREFIX; ?>/"><span class="cont-nav-icon icon-symbol icon-home"></span><span class="cont-nav-text">Home</span></a></div>
        <div class="cont-nav-li cont-nav-devider">/</div>
        <div class="cont-nav-li"><a class="cont-nav-a cont-nav-problems" href="<?php echo $BASE_PREFIX; ?>/p"><span class="cont-nav-icon icon-symbol icon-problems"></span><span class="cont-nav-text">Problems</span></a></div>
        <div class="cont-nav-li cont-nav-devider">/</div>
        <div class="cont-nav-li"><a class="cont-nav-a cont-nav-discussion" href="<?php echo $BASE_PREFIX; ?>/discuss"><span class="cont-nav-icon icon-symbol icon-discussion"></span><span class="cont-nav-text">Discussion</span></a></div>
        <div class="cont-nav-li cont-nav-devider">/</div>
        <div class="cont-nav-li"><a class="cont-nav-a cont-nav-contest" href="<?php echo $BASE_PREFIX; ?>/contest"><span class="cont-nav-icon icon-symbol icon-contest"></span><span class="cont-nav-text">contest</span></a></div>
    </div>
    <div class="clear"></div>
<?php if (!isset($STYLE_WIDE)) { ?></div><?php } ?><div class="clear"></div></div></div>
