<?php echo Phalcon\Tag::getDoctype(); ?>
<?php $STYLE_NO_NAVBAR = true; ?>
<?php $STYLE_WIDE = true; ?>
<?php $EXT_CSS = array('css/page_manage.css' => false); ?>
<html xmlns="http://www.w3.org/1999/xhtml" class="page_<?php echo $PAGE_CLASS; ?><?php if (isset($STYLE_WIDE)) { ?> page_widescreen<?php } ?>">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
<meta name="keywords" content="<?php echo $META_KEYWORD; ?>"/>
<meta name="description" content="<?php echo $META_DESC; ?>"/>
<title><?php echo $TITLE; ?><?php echo $TITLE_SUFFIX; ?></title>
<script type="text/javascript">
if(top.location!==self.location){top.location=self.location}else{if(top!==self){if(confirm("Reload?")){top.location.reload()}}};
</script>
<script type="text/javascript">
//<![CDATA[
(function(global)
{
    global.CONFIG = <?php echo json_encode($APP_CONFIG); ?>;
    global.USER = <?php echo json_encode($USER_DATA); ?>;
})(window);
//]]>
</script>
<link href="<?php echo \VJ\View\Basic::view_static('css/base.css'); ?>" rel="stylesheet" type="text/css" charset="UTF-8" />
<link href="<?php echo \VJ\View\Basic::view_static('css/page.css'); ?>" rel="stylesheet" type="text/css" charset="UTF-8" />
<?php if (isset($EXT_CSS)) { ?><?php foreach ($EXT_CSS as $PATH => $IS_BASE) { ?>
<link href="<?php echo \VJ\View\Basic::view_static($PATH, $IS_BASE); ?>" rel="stylesheet" type="text/css" charset="UTF-8" />
<?php } ?><?php } ?>
</head>
<body>
<div id="container" class="vj-dlg-under">
<?php if (!isset($STYLE_NO_USERBAR)) { ?><div class="cont-userbar"><div class="cont-wrap"><?php if (!isset($STYLE_WIDE)) { ?><div class="grid_12"><?php } ?>
    <div class="float-left">Vijos 由湖南师大附中和北京八十中共同赞助</div>
    <div class="float-right">
        <a href="javascript:VJ.Utils.showLogin();">登录</a>&nbsp;|&nbsp;<a href="<?php echo $BASE_PREFIX; ?>/user/register">注册</a>
    </div>
    <div class="clear"></div>
<?php if (!isset($STYLE_WIDE)) { ?></div><?php } ?><div class="clear"></div></div></div><?php } ?>
<?php if (!isset($STYLE_NO_NAVBAR)) { ?><div class="cont-navbar"><div class="cont-wrap"><?php if (!isset($STYLE_WIDE)) { ?><div class="grid_12"><?php } ?>
    <div class="cont-navbar-title float-left">
        <div class="cont-navbar-logo"><a class="cont-navbar-logo-a" href="<?php echo $BASE_PREFIX; ?>/" title="Vijos"></a></div>
    </div>
    <div class="cont-navbar-links float-right">
        <div class="cont-nav-li"><a class="cont-nav-a cont-nav-home" href="<?php echo $BASE_PREFIX; ?>/"><span class="cont-nav-icon icon-symbol icon-home"></span><span class="cont-nav-text">Home</span></a></div>
        <div class="cont-nav-li cont-nav-devider">/</div>
        <div class="cont-nav-li"><a class="cont-nav-a cont-nav-problems" href="<?php echo $BASE_PREFIX; ?>/p"><span class="cont-nav-icon icon-symbol icon-problems"></span><span class="cont-nav-text">Problems</span></a></div>
        <div class="cont-nav-li cont-nav-devider">/</div>
        <div class="cont-nav-li"><a class="cont-nav-a cont-nav-discussion" href="<?php echo $BASE_PREFIX; ?>/discuss"><span class="cont-nav-icon icon-symbol icon-discussion"></span><span class="cont-nav-text">Discussion</span></a></div>
        <div class="cont-nav-li cont-nav-devider">/</div>
        <div class="cont-nav-li"><a class="cont-nav-a cont-nav-contest" href="<?php echo $BASE_PREFIX; ?>/contest"><span class="cont-nav-icon icon-symbol icon-contest"></span><span class="cont-nav-text">contest</span></a></div>
    </div>
    <div class="clear"></div>
<?php if (!isset($STYLE_WIDE)) { ?></div><?php } ?><div class="clear"></div></div></div>
<?php } ?>
<div class="cont-body">

<div class="layout-col manage-container">
    <div class="layout-col-left"><div class="layout-col-left-cont layout-col-cont">
Hello
    </div></div>
    <div class="layout-col-right"><div class="layout-col-right-cont layout-col-cont manage-sidebar"><?php foreach ($MANAGE_MENU as $li) { ?>
<?php if ($li['type'] == 'link') { ?>
<div><a class="manage-sidebar-a<?php if ($CURRENT_ACTION == $li['action']) { ?> active<?php } ?>" href="<?php echo $BASE_PREFIX; ?><?php echo $this->escaper->escapeHtmlAttr($li['href']); ?>" target="_self"><?php echo $this->escaper->escapeHtml($li['text']); ?></a></div>
<?php } elseif ($li['type'] == 'headline') { ?>
<div><h4 class="manage-sidebar-headline"><?php echo $this->escaper->escapeHtml($li['text']); ?></h4></div>
<?php } ?>
<?php } ?></div></div>
    <div class="manage-sidebar-bg"></div>
</div>

</div>
</div>
<div class="cont-footer vj-dlg-under"><div class="cont-wrap"><?php if (!isset($STYLE_WIDE)) { ?><div class="grid_12"><?php } ?>
<div class="float-left text-left">
<div><?php echo $FOOTER_ICP; ?></div>
<div><?php echo $FOOTER_COPYRIGHT; ?> Processed in <?php echo \VJ\View\Basic::view_processTime(); ?> ms.</div>
</div>
<div class="float-right text-right">
<div>Powered by <a href="https://github.com/vijos/openvj" target="_blank" class="dark"><?php echo $FOOTER_VERSION; ?>.</a></div>
</div>
<div class="clear"></div>
<?php if (!isset($STYLE_WIDE)) { ?></div><?php } ?><div class="clear"></div></div></div>

<script type="text/javascript" src="<?php echo \VJ\View\Basic::view_static('lib/jquery/jquery-1.10.2.min.js', true); ?>" charset="UTF-8"></script>
<script type="text/javascript" src="<?php echo \VJ\View\Basic::view_static('lib/vijos-ext/vijos-ext.js', true); ?>" charset="UTF-8"></script>
<script type="text/javascript" src="<?php echo \VJ\View\Basic::view_static('lib/vijos-ext/vijos.js', true); ?>" charset="UTF-8"></script>
<script type="text/javascript" src="<?php echo \VJ\View\Basic::view_static('i18n/zh_CN.js', true); ?>" charset="UTF-8"></script>
<?php if (isset($EXT_JS)) { ?><?php foreach ($EXT_JS as $PATH => $IS_BASE) { ?>
<script type="text/javascript" src="<?php echo \VJ\View\Basic::view_static($PATH, $IS_BASE); ?>" charset="UTF-8"></script>
<?php } ?><?php } ?>
</body>
</html>