<div class="cont-footer vj-dlg-under"><div class="cont-wrap"><?php if (!isset($STYLE_WIDE)) { ?><div class="grid_12"><?php } ?>
<div class="float-left text-left">
<div><?php echo $FOOTER_ICP; ?></div>
<div><?php echo $FOOTER_COPYRIGHT; ?> Processed in <?php echo \VJ\View\Basic::view_processTime(); ?> ms.</div>
</div>
<div class="float-right text-right">
<div>Powered by <a href="https://github.com/vijos/openvj" target="_blank" class="dark"><?php echo $FOOTER_VERSION; ?>.</a></div>
</div>
<div class="clear"></div>
<?php if (!isset($STYLE_WIDE)) { ?></div><?php } ?><div class="clear"></div></div></div>
