<div><a class="manage-sidebar-a active" href="{{ BASE_PREFIX }}/manage/" target="_self">Statistics</a></div>
<div><a class="manage-sidebar-a" href="{{ BASE_PREFIX }}/" target="_self">Vijos homepage</a></div>
<div><a class="manage-sidebar-a" href="{{ BASE_PREFIX }}/user/logout?token={{ USER_DATA['csrf-token'] }}" target="_self">Logout</a></div>
<div><h4 class="manage-sidebar-headline">System</h4></div>
<div><a class="manage-sidebar-a" href="{{ BASE_PREFIX }}/" target="_self">Error center</a></div>
<div><a class="manage-sidebar-a" href="{{ BASE_PREFIX }}/" target="_self">Cache</a></div>
<div><h4 class="manage-sidebar-headline">Settings</h4></div>
<div><a class="manage-sidebar-a" href="{{ BASE_PREFIX }}/" target="_self">ACL</a></div>
<div><a class="manage-sidebar-a" href="{{ BASE_PREFIX }}/" target="_self">RP credit</a></div>
<div><h4 class="manage-sidebar-headline">Problem Set</h4></div>
<div><a class="manage-sidebar-a" href="{{ BASE_PREFIX }}/" target="_self">Problem list</a></div>
<div><a class="manage-sidebar-a" href="{{ BASE_PREFIX }}/" target="_self">Manage data</a></div>
<div><h4 class="manage-sidebar-headline">Other</h4></div>
<div><a class="manage-sidebar-a" href="{{ BASE_PREFIX }}/" target="_self">Manage teams</a></div>
<div><a class="manage-sidebar-a" href="{{ BASE_PREFIX }}/" target="_self">Manage apps</a></div>
<div><a class="manage-sidebar-a" href="{{ BASE_PREFIX }}/" target="_self">Create contest</a></div>