[Debug]
enabled = true

[Compatibility]
redirectOldURI = true

[Localization]
timezone = "Asia/Shanghai"

[Security]
enforceSSL = true
checkHost = true
allowedHosts[] = "www.vijos.org"
allowedHosts[] = "vijos.org"
allowedHosts[] = "127.0.0.1"
allowedHosts[] = "localhost"

[Nodejs]
host = "127.0.0.1"
port = "4800"
timeout = 2

[Session]
name = "VJSESS"
TTL = 3600

[Discussion]
contentMin = 2
contentMax = 4096

[Register]
validationTTL = 86400

[Template]
default = "flat"
compileAlways = true

[Mail]
template = "mail"
subjectPrefix = "[Vijos] "
titleSuffix = " - Vijos"
siteName = "Vijos"
siteURI = "https://vijos.org/"

[Misc]
host = "vijos.org"
basePrefix = ""
staticPrefix = "www.vijos.org"
titleSuffix = " - Vijos"
metaKeyword = "Vijos,OJ,Online Judge,ACM,NOI,NOIP,信息学,在线评测,题库,评测系统"
metaDesc = "Vijos 是国内最著名的信息学在线评测 (OnlineJudge) 系统之一，为用户提供在线评测服务，并集成了模拟测试、讨论、题解、团队等交互性功能。"
icp = "苏ICP备13006782号"
copyright = "© Copyright 2013 Vijos."